<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_movie"
    android:layout_width="match_parent"
    android:layout_height="108dp"
    android:paddingTop="5dp">

    <ImageView
        android:id="@+id/movie_image"
        android:layout_width="70dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src=""
        android:paddingEnd="5dp"
        android:paddingStart="5dp"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:ellipsize="end"
        android:gravity="start"
        android:maxLines="1"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/movie_image"
        app:layout_constraintTop_toTopOf="@+id/movie_image"
        tools:text="Title" />

    <TextView
        android:id="@+id/overview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:ellipsize="end"
        android:gravity="start"
        android:maxLines="4"
        android:textAppearance="?attr/textAppearanceListItemSecondary"
        app:layout_constraintBottom_toBottomOf="@id/movie_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/title"
        app:layout_constraintTop_toBottomOf="@id/title"
        tools:text="Content" />

</androidx.constraintlayout.widget.ConstraintLayout>
